<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
  /*reset settings*/
body, div, p, ul, li, footer, a, h1, *::after, *::before{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*common settings*/
body{
  position: relative;
  max-width: 720px;
  font-size: 16px;
  font-family: sans-sarif, Microsoft YaHei;
  background: black radial-gradient(hsla(0, 0%, 100%, .5), transparent) fixed;
  color: hsl(0, 0%, 80%);
  padding: 0 5em;
}
.main-content{
  position: relative;
}

/*header*/
header{
  border-top: 1em solid hsla(0, 0%, 70%, .7);
}
header > h1{
  position: relative;
  text-align: center;
  text-shadow: 0 -1px #ddd, 0 1px black;
  letter-spacing: .5em;
  margin: .5em 1em;
  left: .5em;
}
header > h1::after{
  position: absolute;
  content: '';
  display: block;
  width: 2em;
  height: 1em;
  border-top: 1em solid hsla(0, 0%, 70%, .8);
  border-left: 1em solid transparent;
  border-right: 1em solid transparent;
  -webkit-filter: drop-shadow(0 0 3px black);
  -moz-filter: drop-shadow(0 0 3px black);
  -ms-filter: drop-shadow(0 0 3px black);
  -o-filter: drop-shadow(0 0 3px black);
  filter: drop-shadow(0 6px .5em black);
  margin: 0 auto;
  top: -.5em;
  left: -.4em;
  right: 0;
}

/*main content*/
.self-pic{
  position: relative;
  margin: 0 0 0 2em;
  height: 8em;
  width: 8em;
  border-radius: 50%;
  border: .3em dashed hsla(0, 0%, 100%, .1);
  box-shadow: -.3em -.3em 1em hsla(0, 0%, 0%, .4),0 0 0 .3em hsla(0, 0%, 100%, .1);
  overflow: hidden;
}
.self-pic img{
  width: 110%;
  background: radial-gradient(white, black);
  position: absolute;
  top: -.7em;
  left: -.7em;
}
.self-intro ul{
  margin: 2em 0;
  list-style: none;
  text-align: center;
  width: 12em;
}
.self-intro a{
  color: inherit;
  text-align: center;
  text-decoration: none;
}
.self-intro a:hover{
  text-decoration: underline;
  
}
.self-intro li{
  border: 2px dashed hsla(0, 0%, 100%, .2);
  border-width: 1px 0 0;
  padding: .8em;
}
.self-intro li:last-child{
  border-bottom: 1px dashed hsla(0, 0%, 100%, .2);
}
.self-intro li:hover{
  background: hsla(0, 50%, 50%, .2);
  color: white;
}
.self-intro{
  float: left;
}
.skills{
  float: right;
  font-weight: bold;
  color: hsl(0, 0%, 60%);
  text-shadow: -1px 1px  hsl(0, 0%, 0%);
}
.skills span:not(.lang){
  position: relative;
  display: block;
  right: 0;
  width: 8em;
  height: .5em;
  margin: .5em 0 1em;
  background: white;
  border-radius: .5em;
  box-shadow: 0 0 2px hsla(120, 50%, 100%, .5), inset 0 0 5px black;
}
.skills span:not(.lang)::after{
  position: absolute;
  content: '';
  display: block;
  top: -1px;
  left: -1px;
  right: 2em;
  bottom: -1px;
  background: linear-gradient(white, black);
  box-shadow: 0 1px 5px black, inset 0 0 5px black;
  border-radius: .5em;
}
.skills span.photoshop::after{
  right: 2em;
}
.skills span.inkscape::after{
  right: 1.5em;
}
.skills span.html::after{
  right: 1em;
}
.skills span.css::after{
  right: 1em;
}
.skills span.sql::after{
  right: 3em;
}
.skills span.lang{
  position: relative;
  display: block;
  margin: 2em 0 0 4em;
  width: 8em;
  height: 8em;
  background: lightseagreen;
  border-radius: 50%;
  box-shadow: 0 0 .5em hsla(0, 0%, 0%, .5), 0 0 2em hsla(0, 0%, 0%, .3), inset 0 0 2em hsla(0, 0%, 0%, .3);
}
.skills span.lang::before{
  content: '';
  position: absolute;
  display: block;
  border-radius: 8em 8em 0 0;
  width: 100%;
  height: 50%;
  background: hsl(120, 50%, 80%);
}
.skills span.lang::after{
  content: '';
  position: absolute;
  display: block;
  border-radius: 8em 8em 0 0;
  width: 100%;
  height: 50%;
  background: hsl(120, 50%, 80%);
  transform: rotate(45deg);
  transform-origin: 50% 100%;
}
.chinese{
  color: hsl(120, 50%, 80%);
}
.english{
  color: lightseagreen;
}
#main-content::after{
  content: '';
  display: table;
  height: 0;
  clear: both;
}


/*footer*/
footer{
  position: absolute;
  top: 0;
  font-family: monospace;
  text-transform: upperCase;
  font-weight: bold;
  width: 1em;
  height: 16em;
  padding: 1em 0;
  text-align: center;
  color: #333;
  word-break: break-all;
  position: absolute;
  background: #999;
  border-radius: 8px 8px;
  box-shadow: inset 0 0 3px black;
  transform: rotate(100deg);
  top: 66%;
  right: 25%;
  z-index: -1;
}

  </style>
</head>
<body>
  <header>
    <h1>简介</h1>
  </header>
  <div id="main-content">
    <div class="preamble">
      <div class="self">
        <div class="self-intro">
          <div class="self-pic">
            <img src="https://raw.githubusercontent.com/carryme15/CSS-BEAUTY/master/03resume/pic1.png" alt="self picture">
          </div>
          <ul>
            <li>饶炳良</li>
            <li>91大叔</li>
            <li>171cm/60kg</li>
            <li><span class="phone"></span>18779133963</li>
            <li><span class="email"></span>nanhuangma@163.com</li>
            <li><span></span><a href="http://www.cnblogs.com/carryme15">我的博客园地址</a></li>
            <li><a href="https://github.com/carryme15/">我的github地址</a></li>
          </ul>
        </div>
      </div>
      <div class="skills">
        <li><i>photoshop</i><span class="photoshop"></span></li>
        <li><i>inkscape</i><span class="inkscape"></span></li>
        <li><i>html</i><span class="html"></span></li>
        <li><i>css</i><span class="css"></span></li>
        <li><i>javascript</i><span class="javascript"></span></li>
        <li><i>sql</i><span class="sql"></span></li>
        <li><i>language: <i class="english">English</i> && <i class="chinese">Chinese</i></i><span class="lang"></span></li>
      </div>
    </div>
    <div class="experience"></div>
  </div>
  <footer>written by RBL</footer>
</body>
</html>